/* import fonts - work sans */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* font class */
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.display-flex {
  display: flex;
}

.text-primary {
  color: #FF900E;
}

/* dark-02 */
.text-gray {
  color: #424242;
}

/* dark-03 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 8px;
  border: none;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main>section {
  margin-top: 130px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

/* header styles */

/* navbar related styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  margin-left: 70px;
  font-weight: 700;
  font-size: 3rem;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0px auto;
}

/* banner related styles */
header {
  margin-bottom: 100px;
}

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-description {
  color: #727272;
  font-weight: 400;
  font-size: 1rem;
}

.banner-image {
  width: 100%;
}

/* team images and features styles */
.teams {
  margin-top: 50px;
  align-items: center;
  margin: 0 80px;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 100px;
  max-width: 530px;
}

#quick-list {
  font-weight: 500;
}

/* some fact related styles */

.some-facts {
  margin: 0 80px;
}

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card {

  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: -20px;
}

.fact-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #727272;
  margin-bottom: -7px;
}

.fact-description {
  max-width: 540px;
  margin-top: -20px;
}

/* sponsors related styles */
.our-sponsors {
  margin: 0 auto;
}

.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.sponsor-companies img {
  filter: grayscale(100%);
}

/* responsive media query */
@media screen and (max-width:576px) {

  .navbar,
  .nav-links,
  .teams {
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
  }

  .feature-description {
    max-width: 400px;
  }
  .our-features{
    margin-left: 20px;
  }

  .facts-container {
    gap: 20px;
  }

  .sponsor-companies {
    gap: 50px;
    justify-items: center;
    margin: 0 auto;
  }

  .sponsor-info {
    align-items: flex-start;
    max-width: 300px;
    margin: 0 auto;
  }

  .some-facts {
    margin-left: 100px;
  }

  .fact-description {
    max-width: 400px;
  }


}

/* medium size device */
@media screen and (min-width:576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }

  .our-features {
    margin-left: -100px;
  }

  .some-facts{
    margin-left: 175px;
  }
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .sponsor-companies {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 24px;
  }

  .our-sponsors {
    margin: 0 200px;
  }
}